# =============================================================================
# advanced.ppl  —  Full showcase of every Pipeline DSL command
# Run with: ppl pipelines/advanced.ppl
# =============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 1 — Load & inspect raw data
# ─────────────────────────────────────────────────────────────────────────────

source "../data/employees.csv"

# Show column types, null counts and unique values before any cleaning
inspect

# Preview the first 5 rows as-is
head 5


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 2 — Data quality assertions on raw data
# ─────────────────────────────────────────────────────────────────────────────

# Every row must have a valid id and a non-negative salary
assert id > 0
assert salary >= 0


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 3 — Clean & fill missing values
# ─────────────────────────────────────────────────────────────────────────────

# Fill missing performance scores with the column median
fill performance_score median

# Replace empty remote flag with "no" (conservative default)
fill remote "no"


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 4 — Merge contractors into the workforce
# ─────────────────────────────────────────────────────────────────────────────

merge "../data/contractors.csv"

# Confirm schema is still intact after merge
schema


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 5 — Enrich with department information (join)
# ─────────────────────────────────────────────────────────────────────────────

join "../data/departments.csv" on department_id


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 6 — Filter to working-age employees only
# ─────────────────────────────────────────────────────────────────────────────

filter age >= 18
assert salary > 0


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 7 — Compute derived columns
# ─────────────────────────────────────────────────────────────────────────────

# Estimated annual bonus (12 % of salary)
add bonus = salary * 0.12

# Total compensation
add total_comp = salary + bonus

# Salary per year of experience (productivity proxy)
add salary_per_year_exp = salary / years_experience

# Seniority tier: rough decade bucket
add decade_exp = years_experience // 10 * 10


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 8 — Rename columns for cleaner output
# ─────────────────────────────────────────────────────────────────────────────

rename performance_score perf
rename department_name dept
rename years_experience yrs_exp


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 9 — Drop columns not needed downstream
# ─────────────────────────────────────────────────────────────────────────────

drop department_id, budget, headcount_limit, decade_exp


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 10 — Remove any accidental duplicates
# ─────────────────────────────────────────────────────────────────────────────

distinct


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 11 — Sort: best performers first, then alphabetically by name
# ─────────────────────────────────────────────────────────────────────────────

sort by perf desc, name asc


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 12 — Save full enriched workforce dataset
# ─────────────────────────────────────────────────────────────────────────────

save "../output/workforce_enriched.csv"
save "../output/workforce_enriched.json"

# Print top 10 earners preview
head 10


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 13 — Top performers only (perf >= 85)
# ─────────────────────────────────────────────────────────────────────────────

filter perf >= 85
sort by total_comp desc
limit 10
save "../output/top_performers.csv"


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 14 — Aggregations: salary stats by country
# ─────────────────────────────────────────────────────────────────────────────

source "../data/employees.csv"
fill performance_score median
filter age >= 18
filter salary > 0

group by country
sum salary

sort by salary desc
save "../output/salary_sum_by_country.csv"

source "../data/employees.csv"
fill performance_score median
filter age >= 18
filter salary > 0

group by country
avg salary

sort by salary desc
save "../output/salary_avg_by_country.csv"


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 15 — Headcount per department
# ─────────────────────────────────────────────────────────────────────────────

source "../data/employees.csv"
merge "../data/contractors.csv"
filter age >= 18
filter salary > 0
join "../data/departments.csv" on department_id
group by department_name
count

sort by count desc
save "../output/headcount_by_dept.csv"
print


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 16 — Remote vs on-site breakdown
# ─────────────────────────────────────────────────────────────────────────────

source "../data/employees.csv"
fill remote "no"
filter age >= 18
filter salary > 0
group by remote
count

save "../output/remote_breakdown.csv"
print


# ─────────────────────────────────────────────────────────────────────────────
# STAGE 17 — High earners per country (salary > avg country salary proxy)
# ─────────────────────────────────────────────────────────────────────────────

source "../data/employees.csv"
fill performance_score median
filter age >= 18
filter salary > 80000
sort by country asc, salary desc
select name, age, country, salary, performance_score
save "../output/high_earners.csv"
print
