# Pipeline DSL — General example
#
# A quick tour of the most common commands.
# Run with: ppl pipelines/example.ppl
#
# See pipelines/ for more focused examples:
#   variables.ppl          — set, env, $variable substitution, sandbox
#   aggregations.ppl       — group by, agg, count if
#   string_and_type_ops.ppl — trim, cast, replace, add if/then/else
#   error_handling.ppl     — fill, assert, try/on_error
#   timing.ppl             — timer start / lap / stop, log

# ── Load ──────────────────────────────────────────────────────────────────────
source "../data/people.csv"

# ── Inspection ────────────────────────────────────────────────────────────────
inspect   # columns, types, null counts, unique counts

# ── Data quality ──────────────────────────────────────────────────────────────
fill age mean          # replace missing ages with the column mean
fill country "Unknown" # replace missing country with a literal string

# ── Transformation ────────────────────────────────────────────────────────────
rename salary income
add tax      = income * 0.2
add seniority = age - 30
drop seniority  # we don't need this intermediate column in the output

# ── Filtering ─────────────────────────────────────────────────────────────────
filter income > 50000
distinct               # remove any duplicate rows

# ── Sorting & limiting ────────────────────────────────────────────────────────
sort by age desc, name asc
limit 10
head 5   # peek at the top 5 rows without affecting the pipeline data

# ── Schema after transforms ───────────────────────────────────────────────────
schema

# ── Grouped aggregation ───────────────────────────────────────────────────────
group by country
sum income

sort by country asc

# ── Output ────────────────────────────────────────────────────────────────────
print
save "../output/example.csv"
save "../output/example.json"

# ── Quality check on the raw data (re-load to demonstrate assert) ─────────────
source "../data/people.csv"
assert age > 0           # all ages must be positive — fails on minors with age=0
filter age >= 18
assert salary > 0        # all adults must have a non-zero salary
